.docker-build:
  tags:
    - docker
  stage: build
  image: docker:20
  services:
    - docker:20-dind
  before_script:
    - echo -n $CI_JOB_TOKEN | docker login -u gitlab-ci-token --password-stdin $CI_REGISTRY
  script:
    - docker pull $BUILD_IMAGE:$IMAGE_TAG-latest || true
    - >
      docker build
      --pull
      --build-arg GITREF=$CI_COMMIT_REF_NAME
      --build-arg IMAGE_NAME=$IMAGE_NAME
      --build-arg IMAGE_TAG=$IMAGE_TAG
      --tag $BUILD_IMAGE:$IMAGE_TAG-$CI_PIPELINE_ID
      --tag $BUILD_IMAGE:$IMAGE_TAG-latest
      --cache-from $BUILD_IMAGE:latest
      $CI_PROJECT_DIR/$BUILD_FOLDER
    - docker push $BUILD_IMAGE:$IMAGE_TAG-$CI_PIPELINE_ID
    - docker push $BUILD_IMAGE:$IMAGE_TAG-latest

.mongo-build:
  extends: .docker-build
  parallel:
    matrix:
      - IMAGE_TAG: "3.6"
      - IMAGE_TAG: "4.4"
      - IMAGE_TAG: "5"

.mysql-build:
  extends: .docker-build
  parallel:
    matrix:
      - IMAGE_NAME: "mariadb"
        IMAGE_TAG: "10.5"
        BUILD_IMAGE: $CI_REGISTRY_IMAGE/mariadbdump
      - IMAGE_NAME: "mariadb"
        IMAGE_TAG: "10.8"
        BUILD_IMAGE: $CI_REGISTRY_IMAGE/mariadbdump
      - IMAGE_NAME: "mysql"
        IMAGE_TAG: "5.7-debian"
        BUILD_IMAGE: $CI_REGISTRY_IMAGE/mysqldump

stages:
  - build

# container_scanning:
#   needs: ['build server']
#   variables:
#     CI_APPLICATION_REPOSITORY: $CI_REGISTRY_IMAGE/server
#     CI_APPLICATION_TAG: $CI_COMMIT_REF_SLUG-$CI_PIPELINE_ID

build dockerx master:
  extends: .docker-build
  only:
    - main
  variables:
    IMAGE_TAG: "20.10"
    BUILD_IMAGE: $CI_REGISTRY_IMAGE/docker-buildx
    BUILD_FOLDER: docker-buildx

build mongodump master:
  extends: .mongo-build
  only:
    - main
  variables:
    BUILD_IMAGE: $CI_REGISTRY_IMAGE/mongodump
    BUILD_FOLDER: mongodump

build mysqldump master:
  extends: .mysql-build
  only:
    - main
  variables:
    BUILD_FOLDER: mysqldump

build mongodump branches:
  extends: .mongo-build
  only:
    - branches
  except:
    - main
  variables:
    BUILD_IMAGE: $CI_REGISTRY_IMAGE/mongodump-$CI_COMMIT_REF_SLUG
    BUILD_FOLDER: mongodump

